{
  "name": "editorial",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "format": "prettier --write '**/*'",
    "generate": "yarn -s generate:prisma && yarn -s generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "NODE_ENV=development ts-node --compiler-options '{\"module\":\"CommonJS\"}' --transpile-only graphql/schema",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed",
    "db:reset": "dotenv-flow -- prisma migrate reset --preview-feature --skip-seed && yarn -s db:seed",
    "db:migrate": "dotenv-flow -- prisma migrate dev --preview-feature --skip-seed && yarn -s db:seed",
    "db:deploy": "dotenv-flow -- prisma migrate dev --preview-feature",
    "build": "next build",
    "start": "next start",
    "setup": "yarn -s type-check && yarn -s format && yarn -s generate && yarn -s migrate:reset",
    "type-check": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^2.16.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-polymorphic": "^0.0.11",
    "@radix-ui/react-popover": "^0.0.16",
    "@radix-ui/react-switch": "^0.0.12",
    "@radix-ui/react-tooltip": "^0.0.17",
    "@radix-ui/utils": "^0.0.3",
    "@stitches/core": "^0.1.9",
    "@stitches/react": "^0.1.9",
    "@types/lodash": "^4.14.168",
    "apollo-server-micro": "^2.21.0",
    "core-js": "3.8.3",
    "faker": "^5.4.0",
    "framer-motion": "3.3.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20",
    "next": "latest",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.34.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "1.0.2",
    "react-scripts": "4.0.0",
    "recoil": "^0.2.0",
    "recoil-persist": "^2.5.0",
    "rich-markdown-editor": "^11.8.0",
    "slugify": "^1.4.6",
    "styled-components": "^5.3.0",
    "svgmoji": "3.0.0",
    "use-debounce": "5.2.0",
    "use-resize-observer": "^7.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/faker": "^5.1.6",
    "@types/node": "14",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "dotenv-flow-cli": "^1.0.0",
    "prettier": "^2.2.1",
    "prisma": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "prosemirror-model": "1.13.3"
  },
  "license": "MIT",
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 80,
    "useTabs": false,
    "trailingComma": "all"
  }
}
